{
  "name": "pocket-kin-services",
  "private": true,
  "main": "src/index.js",
  "engines": {"node": "22"},
  "scripts": {"test": "node --test test/*.test.js", "check": "node --check src/index.js"},
  "dependencies": {"firebase-admin": "^13.4.0", "firebase-functions": "^6.4.0", "googleapis": "^150.0.1"}
}
